XOS_API_ENDPOINT=https://xos.acmi.net.au/api/
DATABASE_PATH=/tmp/
DELETE_DB=false
CACHE_URL=
DEBUG=true
REBUILD=false
DEFAULT_TEMPLATE_JSON=true
PORT=8081
REFRESH_TIMEOUT=
LENS_READER_TAPS_API=
AUTH_TOKEN=
HF_HOME=/code/.cache/huggingface/hub/
